DB_URL="libsql://bug-khuezy.aws-us-east-1.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDg3MTEzNDMsImlkIjoiYjVhNDUwZDItNGM0Mi00ZTIzLTgwZjMtYTM0NGVmMmNhNTUxIiwicmlkIjoiZGY0MzRiMDUtNGFmMC00OGFkLTkyMDQtZDc4N2JkZTVlMDlmIn0.nur5ucbVWZYCf0hK_oJmg30B2vax3IvsWCo6i5_ZXUPjPugA1wWHF1ZKUnV5FmPDJk7CzDMpIQpCovPiyoHhAg"
